#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 26 01:44:26 CEST 2019
apiSecret=40ad1afa0551145387b3bb9ada0940b6ba281bc0d990387a117c55e76350ed5a
